<!DOCTYPE html>
<html class="lc-cb-container-vi"
  data-useragent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="edit-rsm-new.css" rel="stylesheet">
  <style type="text/css">
    html,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    body {
      line-height: 1;
      background: #FFF;
      text-align: left;
      font-feature-settings: "liga"0;
      -moz-font-feature-settings: "liga"off;
      height: 100%;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    :focus {
      outline: 0;
    }

    ins {
      text-decoration: none;
    }

    del {
      text-decoration: line-through;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    a img {
      border: none;
    }

    ul,
    li {
      margin: 0 0 0 13px;
      padding: 0;
    }

    ul li {
      margin: 0 0 0 16px;
      padding: 0 0 0 3px;
    }

    .clear {
      clear: both;
      height: 0;
    }

    br.clear {
      line-height: 0;
    }

    .lowerborder {
      margin-top: 1px;
    }

    div#document div.SECTION_CNTC,
    div#document div.firstsection {
      margin-top: 0;
    }

    div.name {
      font-size: 17px;
      line-height: inherit;
      font-weight: bold;
      padding: 0;
      margin: 0;
      text-align: right;
      color: rgb(204, 20, 20);
    }

    div.name .fName {
      color: #C33;
    }

    div.logo {
      display: none;
    }

    div.paragraph {
      position: relative;
    }

    div.heading {
      clear: both;
      font-weight: bold;
      text-transform: none;
      color: #666;
    }

    div.address {
      position: relative;
      text-align: right;
      font-size: 0.917em;
      line-height: 1.25em;
      margin-top: 0;
      padding-top: 8px;
    }

    div.address2 {
      position: relative;
      text-align: left;
      font-size: 0.917em;
      line-height: 1.25em;
    }

    span.jobtitle,
    span.degree,
    span.companyname,
    span.programline,
    span.eduYr {
      font-weight: bold;
    }

    span.companyname_educ {
      font-weight: normal;
    }

    span.paddedline {
      display: block;
      clear: both;
    }

    span.cdesc {
      font-style: italic;
    }

    .nodisplay {
      display: none;
    }

    div.bottomborder {
      border-color: #C33 !important;
      padding: 0 0 1px 0;
    }

    .table_wrapper {
      width: 100%;
      margin-top: 0;
    }

    table.twocol td {
      width: 50%;
    }

    table.skills {
      width: 100%;
    }

    table.skills th,
    table.skills td {
      width: 20%;
      text-align: center;
    }

    table.skills th {
      text-decoration: underline;
    }

    table.skills .skillname,
    table.skills .skillrating {
      text-align: left;
      width: 35%;
    }

    table.skills .skillrating {
      width: 20%;
    }

    table.skills .skillyears,
    table.skills .skilllast {
      width: 19%;
    }

    table.skills .pad1 {
      width: 5%;
    }

    table.skills .pad2,
    table.skills .pad3 {
      width: 1%;
    }

    div.resumeTitle,
    div.execRsmTitle {
      font-weight: bold;
      text-align: center;
      color: #666;
    }

    td.twocol_2 {
      border-left: 1px solid #FEFDFD;
    }

    .prflPic {
      float: right;
    }

    .prflPic img {
      vertical-align: top;
      width: 99px;
      height: 128px;
    }

    .nmCntc {
      margin-right: 99px;
      padding: 0 15px 0 0;
    }

    .prflSection {
      border-top: 20px solid #666;
      padding: 15px 0 5px 0;
      overflow: hidden;
    }

    div#document .sectionCL .paragraph {
      margin-top: 0 !important;
    }

    .PARAGRAPH_CPFL .nmCntc {
      margin: 0;
      padding: 0;
    }

    .PARAGRAPH_CPFL .nmCntc div.name,
    .PARAGRAPH_CPFL .nmCntc div.address {
      text-align: center;
    }
  </style>
  <style type="text/css"></style>
  <style type="text/css">
    div#document {
      line-height: 16px;
    }

    div#document table {
      line-height: 16px;
    }

    div#document.pagesize {
      width: 700px;
    }

    div#document.vmargins {
      padding-top: 27px;
      padding-bottom: 27px;
    }

    div#document.hmargins {
      padding-left: 25px;
      padding-right: 25px;
    }

    div#document .section {
      margin-top: 4px;
    }

    div#document div.heading {
      margin-bottom: 0px;
    }

    div#document div.paragraph {
      margin-top: 1px;
    }

    div#document div.firstparagraph {
      margin-top: 0;
    }

    div#document .singlecolumn,
    div#document .maincolumn {
      margin-left: 90px;
    }

    div#document .bottomborder {
      border-bottom: 1px solid;
    }

    div#document div.sectiontitle {
      font-size: 16px;
      line-height: 22px;
    }

    div#document table.skills td {
      padding-top: 0px;
    }

    .fontsize {
      font-size: 13px;
    }

    .fontface {
      font-family: Trebuchet MS;
    }

    div.name {
      font-size: 23px;
      line-height: initial;
    }

    div.address {
      font-size: 13px;
      line-height: 18px;
    }

    div.resumeTitle {
      font-size: 40px;
      line-height: 24px;
    }

    div#document .rtlSec {
      margin-top: 9px;
    }

    div.execRsmTitle {
      font-size: 12px;
      line-height: 17px;
    }

    span.compDescWrap {
      margin-bottom: 0px;
    }

    .prflPic img {
      margin: 0;
    }

    /*FIX for Re-calculating width of singlecolumn for CL*/

    div#document .sectionCL .singlecolumn {
      margin-left: 0 !important;
      width: 100%;
      font-size: 11px;
    }

    div.address2 {
      font-size: 11px;
      line-height: 16px;
    }
  </style>

</head>

<body class="edtResFormatting LFR">

  <div class="rsmHolder">
    <div id="resumeDoc">
      <div id="document" class="fontsize fontface vmargins hmargins linespacing pagesize">
        <div xmlns="http://www.w3.org/1999/xhtml" class="firstSection">

          <div class="paragraph PARAGRAPH_PRFL firstparagraph"
            style="border-color: transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
            <div class="prflSection">
              <div class="prflPic">
                <div class="field"><img src="pic.jpg" alt=""></div>
              </div>
              <div class="nmCntc">
                <div class="name">
                  <span class="field">Julien</span><span>
                  </span><span class="field">RONGIERE</span>
                </div>
                <div class="address">
                  <div>
                    <span class="field">2B, Chemin Des Plassoux</span><span>, </span><br>
                    <span class="spaced field">Varetz</span><span>, </span>
                    <span class="spaced field">19240</span><br>
                    <span class="field">+(33)652912727</span><br>
                    <span class="field">rootofgeno@gmail.com</span><br>
                    <span class="field">Né le 05/12/1989</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div xmlns="http://www.w3.org/1999/xhtml">
          <div class="heading bottomborder">
            <div class="sectiontitle">Présentation</div>
          </div>
          <div class="paragraph firstparagraph"
            style="margin-top:10px; margin-bottom:10px;border-color: transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
            <div class="field singlecolumn">
              Je suis un jeune trentenaire passionné par la création numérique depuis de nombreuses années.
              Il y a peu de temps, j'ai terminé la conception d'un jeu vidéo. Cela représente un accomplissement personnel important et m'a donné confiance dans mon travail.
            </div>
          </div>
        </div>
        <div xmlns="http://www.w3.org/1999/xhtml">
          <div class="heading bottomborder">
            <div class="sectiontitle">Compétences Informatiques</div>
          </div>
          <div class="paragraph firstparagraph"
            style="margin-top:10px; margin-bottom:10px;border-color: transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
            <div class="field singlecolumn">
              <div><strong>Langages : </strong></div>
              <ul>
                <li>HTML, CSS, JavaScript, JSON, C++, SQL, Bash.</li>
              </ul>
              <p><strong>Logiciels :</strong></p>
              <ul>
                <li>Git, Sketchup, Photoshop.</li>
              </ul>
              <p><strong>OS : </strong></p>
              <ul>
                <li>Windows 10.</li>
              </ul>
              <p><strong>Autres : </strong></p>
              <ul>
                <li>NodeJS, WebGL, AngularJS, Angular, Qt.</li>
              </ul>
            </div>
          </div>
        </div>
        <div xmlns="http://www.w3.org/1999/xhtml">
          <div class="heading bottomborder">
            <div class="sectiontitle">Formations:</div>
          </div>
          <div class="paragraph firstparagraph"
            style=" margin-top:10px; cursor: pointer; border-radius: 3px; position: relative; border: 1px solid transparent; overflow: inherit; clear: both; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
            <div class="singlecolumn">
              <span class="paddedline">
                <span class="degree">Concepteur Developpeur (C++)</span>
                <span class="jobdates eduYr">2017 - 2018</span>
              </span>
              <span class="paddedline">
                <span class="companyname companyname_educ">AFPA Montpellier</span>
              </span>
            </div>
          </div>
          <div class="paragraph"
            style="cursor: pointer; border-radius: 3px; position: relative; border: 1px solid transparent; overflow: inherit; clear: both; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
            <div class="singlecolumn">
              <span class="paddedline">
                <span class="degree">Module Developpeur JS</span>
                <span class="jobdates eduYr">2017</span>
              </span>
              <span class="paddedline">
                <span class="companyname companyname_educ">AFPA Brive</span>
              </span>
            </div>
          </div>
          <div class="paragraph" style="margin-bottom:10px;cursor: pointer; border-radius: 3px; position: relative; border: 1px solid transparent; overflow: inherit; clear: both; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
          </div>
        </div>
        <div xmlns="http://www.w3.org/1999/xhtml">
          <div class="heading bottomborder">
            <div class="sectiontitle">Projets et stages</div>
          </div>
          <div class="paragraph firstparagraph" style="margin-top:10px; margin-bottom:10px;border-color: transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
            <div class="field singlecolumn">
              <div><strong>NodeJS Web Boilerplate</strong> Projet Perso: Un bon départ pour un site web gérer coté serveur avec nodejs, express et mongodb. Livré translate-ready, theming-css-ready, role-handling-ready et https-ready !!.<br></div>
              <div><strong>​</strong></div>
              <div><strong>QChecker</strong> Projet Formation : Jeu de dame jouable en ligne avec interface graphique, propulsé par Qt.</div>
              <div>​</div>
              <div><strong>Nabla3D</strong> Projet Perso: Moteur de jeu en trois dimensions fonctionnant sur electron. Ce projet est uniquement basé sur les technologies du web standard.</div>
              <div>​</div>
              <div><strong>Saigo No Toride</strong> Projet Perso: Jeu vidéo inspiré des jeux de rôle japonais des années 2000. Ce projet est basé sur le moteur de jeu Nabla3D.</div>
            </div>
          </div>
        </div>
        <div xmlns="http://www.w3.org/1999/xhtml">
          <div class="heading bottomborder">
            <div class="sectiontitle">Expérience</div>
          </div>
          <div class="paragraph firstparagraph"
            style="margin-top:10px; margin-bottom:10px; border-color: transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
            <div class="singlecolumn">
              <span class="paddedline">
                <span class="jobdates" format="%b %Y">Dec. 2020</span><span> － </span>
                <span class="jobdates" format="%b %Y">Juillet. 2021</span>
              </span>
              <span class="jobline"><span class="">Développement d'application et site web:<br></span>
                <ul>
                  <li class="">2 applications Android et iOS.<br></li>
                  <li class="">4 sites web crées avec Drupal 8.</li>
                </ul>
              </span>
            </div>
          </div>
        </div>
        <div xmlns="http://www.w3.org/1999/xhtml">
          <div class="heading bottomborder">
            <div class="sectiontitle">Centres d'intérêt</div>
          </div>
          <div class="paragraph firstparagraph"
            style="margin-top:10px; margin-bottom:10px; border-color: transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
            <div class="field singlecolumn">Dessin, Ecriture, Photographie, Cinéma, Voyage<br></div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>